{
  "name": "clinicbrief",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --filter @clinicbrief/web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "smoke:memory": "node scripts/smoke-check.mjs memory",
    "smoke:ai": "node scripts/smoke-check.mjs ai",
    "smoke:db": "node scripts/smoke-check.mjs db",
    "smoke:storage": "node scripts/smoke-check.mjs storage",
    "smoke:full": "node scripts/smoke-check.mjs full",
    "format": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  }
}
